<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.MainController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main" stylesheets="@../style/style.css">
         <children>
            <VBox>
               <fx:include fx:id="login" source="login.fxml"/>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="main-hbox" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="closeButton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="444.0" onMousePressed="#onPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </top>
</BorderPane>
