<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.controllers.MainController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main" stylesheets="@../style/style.css">
         <children>
            <VBox fx:id="mainInclude" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER" onMousePressed="#onPressed" onMouseDragged="#onDragged">
         <children>
            <Label styleClass="main-title" text="Mesegi" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Roboto Bold Italic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="20.0" fitWidth="444.0" onMousePressed="#minimaliseProgram" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/minim.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView accessibleRole="BUTTON" fitHeight="20.0" fitWidth="444.0" layoutX="10.0" layoutY="10.0" onMousePressed="#closeProgram" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
